@font-face {
  font-family:Raleway;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family:Rubik;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family:Rubik;
  font-style: normal;
  font-weight: 700;

  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family:Rubik;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Raleway";
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  background-color: #FFFFFF;
  text-decoration: none;

}

.main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 40px auto 0;
  color:#000000;
  background-color: #FFE17F;
  width:1160px;
}

.main-button{
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration:none;
}

  /* навигация */

.navigation {
  display: flex;
  margin-top: 48px;
  flex-direction: column;
  margin: 0 auto;
  width:1075px;
}

.navigation-container {
  display: flex;
  flex-wrap: wrap;
  width: 1039px;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  margin: -22px 0 36px 60px;
}

.navigation-search {
  width: 516px;
  box-sizing: border-box;
  margin-top: -15px;
}

.user-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 400px;
  margin: 0px;
  padding: 0px;
  margin-bottom: 40px;
  align-items: center;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
  list-style-type: none;
}

.catalog-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1041px;
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
}

.submenu {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-transform: none;
  text-decoration: none;
  list-style-type: none;
}

/* контейнер главной страницы*/

.main-page-container {
  display: flex;
  flex-direction: column;
  width: 1440px;
  margin: 0 auto;
}

  /* слайдер */

.main-slider-container{
  display: flex;
  flex-direction: row;
  width: 1161px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.slider-number {
  font-family: Rubik;
  color:#000000;
  font-style: normal;
  font-weight: 800;
  font-size: 180px;
  line-height: 30px;
}

.slider-header {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.slider-disc {
  font-family: Rubik;
  color:#444444;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.slider-table th {
  font-family: Rubik;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 30px;
}

.slider-table td {
  font-family: Rubik;
  color: #444444;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

  /*категории*/

.category-container {
  display: flex;
  flex-wrap: wrap;
  width: 1160px;
  justify-content: space-between;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 69px;
  padding: 0;
  list-style-type: none;
}

.category-item {
  width: 160px;
  margin: 0;
  padding: 0px;
  gap: 40px;
}

/*сервисы*/

.main-servise {
  background-color: #F0F0F0;
}

.service-container {
  display: flex;
  flex-direction: row;
  width: 1161px;
  flex-wrap: wrap;
  margin: 0 auto;

}

.delivery-image {
  margin-left: 61px;
  background: url("../images/delivery-2.svg");
  background-size: 136px 164px;
  background-repeat: no-repeat;
  background-position: right;
}

.main-service-list {
    display: flex;
    flex-direction: column;
    width: 277px;
    margin: 0;
    padding: 80px 0 70px 0;
    list-style: none;
    border-right: 7px solid #000000;
  list-style-type: none;
}

.main-service-item {
  margin-bottom: 23px;
}

.slider-disc {
  justify-content: flex-start;
  width: 497px;
  margin-right: 61px;
}

.service-title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

/* доставка с кнопкой информации*/

.delivery {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
}

.delivery-container{
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  margin-top: 90px;
  background-color: #F0F0F0;
}

  /* о нас и контакты*/

.about-container {
  display: flex;
  width: 1094px;
  margin: 0 auto;
  padding: 0px;
  justify-content: center;
  flex-direction: row;
}


.about , .contacts {
  margin-right: 40px;
  display: flex;
  width: 560px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 87px;
}


.about-title, .contacts-title {
  font-family: Raleway;
  color:#000000;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.about-list {
  font-family: Rubik;
  color: #000000;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}

.contacts-subtitle {
  font-family: Rubik;
  color:#444444;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.contact-text, .contact-phone{
  font-family: Rubik;
  color: #444444;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.contacts-schedule-item{
  font-family: Rubik;
  color: #444444;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

/* Рассылка */

.newsletter-main {
  background-color: #F0F0F0;
}


.newsletter-title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  margin: 0px;
  padding: 75px 0 40px;
}

.newsletter-discription {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  grid-area: discription;
  margin: 0px;
  padding: 86px 31px 0 0;
}

.newsletter-container{
 display: grid;
 width: 1160px;
 margin: 0 auto;
 grid-template-columns: 600px 280px 280px;
 grid-template-areas:
  "title discription discription"
  "email email comment";
}
.newsletter-form {
  margin-bottom: 134px;
  grid-area: email;
}
.newsletter-text {
  margin-left: auto;
  padding-left: 35px;
  grid-area: comment;
}



/* footer */

.main-footer {
  color: #FFFFFF;
  background-color:#444444;
}

.footer-container {
  display: grid;
  grid-template-columns: 250px 660px 250px;
  grid-template-areas:
    "logo-footer logo-footer logo-footer"
    "footer-addres footer-service footer-phone"
    "line footer-social academy-logo";
  margin: 0 auto;
  width: 1160px;
}

.logo-footer {
  grid-area: logo-footer;
}


.footer-service {
  margin: 0 auto;
  width: 490px;
  padding: 0;
  grid-area: footer-service;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.footer-social {
  padding: 49px 0 61px;
  grid-area: footer-social;
  align-self: center;
  justify-self: center;
}

.footer-social-list {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.academy-logo {
  grid-area: academy-logo;
  align-self: center;
  justify-self: end;
}



.footer-service-link {
  font-family: Raleway;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-phone {
  align-self: center;
  grid-area: footer-phone;
  font-family: Rubik;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: right;
  text-decoration: none;
}

.footer-addres {
  grid-area: footer-addres;
  font-family: Rubik;
  color:#FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}



/* каталог */

.breadcrumbs-link, .control-label {
  font-family: Rubik;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
}

.product-card-title{
  font-family: Rubik;
  color: #000000;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-decoration: none;

}

.sorting-title, .filter-title {
  font-family: Raleway;
  color: #000000;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.catalog-header {
  display: flex;
  flex-direction: column;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 39px;
  padding: 0;
}

.catalog-header-title {
  padding: 0;
  margin-left: 60px;
  margin-top: 37px;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin-left: 60px;
  margin-top: 14px;
  list-style-type: none;
}

.breadcrumbs-item {
  margin-right: 34px;
  padding: 10px 0;
}
.catalog-filter{
  background-color: #EBEBEB;
  margin: 0px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  width: 250px;
}

.soring-container {
  display: flex;
  flex-direction: row;
  width: 982px;
}

.select-control {
  margin-right: 330px;

}

.catalog-monopods{
  display: flex;
  width: 1160px;
   margin: 0 auto;
}


.product-cards-list {
  margin: 69px 0 40px 72px;
  display: grid;
  grid-template-columns: repeat(2, 360px);
  gap: 40px;
}

.product-list {
  display: flex;
  width: 760px;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.pagination-show-more {
  width: 760px;
  margin: 0 auto;
  margin-bottom: 51px;
}

.pagination {
  display: flex;
  width: 760px;
  margin: 0 auto;
  margin-bottom: 71px;
  justify-content: center;
  list-style-type: none;
}

.pagination-item {
  margin-right: 28px;
}
